@vimeo: #1ab7ea;

.icon-limbo-vimeo-alt {
    svg {
        path {
            fill: @vimeo;
        }
    }
}

.limbo-vimeo-video {

    position: relative;

    &.loading > div {
        opacity: 0.5;
    }

    .alert {
        margin-bottom: 10px;
    }

    input {
        width: 100%;
        max-width: 1100px;
        flex: 1;
    }

    textarea {
        width: 100%;
        max-width: 1100px;
        flex: 1;
        min-height: 110px;
        resize: vertical;
    }

    &-input {
        button {
            margin-top: 2px;
            border: 0;
            background: none;
            padding: 0;
            font-size: 12px;
            &:hover {
                text-decoration: underline;
            }
        }
        button + button {
            margin-left: 10px;
        }
        h5 {
            margin: 0 0 3px 0;
        }
    }

    &-details {
        margin-top: 10px;

        > div {
            display: flex;
            border: 1px solid #e9e9eb;
            border-radius: 3px;
            padding: 12px 15px;
            box-sizing: border-box;
            max-width: 1100px;
            flex-wrap: wrap;
            gap: 20px 10px;
        }

        h5 {
            margin: 15px 0 3px 0;
        }

        table {
            background: none;
            th {
                text-align: left;
                padding-right: 25px;
            }
            th, td {
                font-size: 14px;
                vertical-align: top;
            }
            tr + tr {
                th, td {
                    padding-top: 4px;
                }
            }
        }

    }

    &-description {
        margin-top: 15px;
        white-space: pre-wrap;
        color: #333;
        line-height: 20px;
        font-size: 14px;
    }

    pre {
        display: none;
    }

}

.limbo-vimeo-thumbnail {
    min-width: 200px;
}