# Limbo.Umbraco.Vimeo

./: .gitignore  README.md  debug.bat  release.bat
releases/nuget/: Limbo.Umbraco.Vimeo.1.0.0-alpha001.nupkg  Limbo.Umbraco.Vimeo.1.0.0.nupkg  Limbo.Umbraco.Vimeo.2.0.0-alpha001.nupkg  Limbo.Umbraco.Vimeo.2.0.0.nupkg  Limbo.Umbraco.Vimeo.2.0.1.nupkg  Limbo.Umbraco.Vimeo.2.0.2.nupkg  Limbo.Umbraco.Vimeo.2.0.3.nupkg  Limbo.Umbraco.Vimeo.2.0.4.nupkg
src/: Limbo.Umbraco.Vimeo.sln
src/Limbo.Umbraco.Vimeo/: Limbo.Umbraco.Vimeo.csproj  VimeoConstants.cs  VimeoPackage.cs  compilerconfig.json
src/Limbo.Umbraco.Vimeo/App_Plugins/Limbo.Umbraco.Vimeo/: package.manifest
src/Limbo.Umbraco.Vimeo/App_Plugins/Limbo.Umbraco.Vimeo/Scripts/Controllers/: Video.js
src/Limbo.Umbraco.Vimeo/App_Plugins/Limbo.Umbraco.Vimeo/Styles/: Default.css  Default.less  Default.min.css
src/Limbo.Umbraco.Vimeo/App_Plugins/Limbo.Umbraco.Vimeo/Views/: Video.html
src/Limbo.Umbraco.Vimeo/Composers/: VimeoComposer.cs  VimeoComposerExtensions.cs
src/Limbo.Umbraco.Vimeo/Constants/: VimeoTranslations.cs
src/Limbo.Umbraco.Vimeo/Controllers/: VimeoController.cs
src/Limbo.Umbraco.Vimeo/Extensions/: VimeoExtensions.cs
src/Limbo.Umbraco.Vimeo/Json/Converters/: JsonObjectBaseConverter.cs
src/Limbo.Umbraco.Vimeo/Manifests/: VimeoManifestFilter.cs
src/Limbo.Umbraco.Vimeo/Models/Api/: ApiVideoValue.cs
src/Limbo.Umbraco.Vimeo/Models/Credentials/: VimeoCredentials.cs
src/Limbo.Umbraco.Vimeo/Models/Settings/: VimeoSettings.cs
src/Limbo.Umbraco.Vimeo/Models/Videos/: VimeoEmbed.cs  VimeoFile.cs  VimeoThumbnail.cs  VimeoValue.cs  VimeoVideoDetails.cs  VimeoVideoProvider.cs
src/Limbo.Umbraco.Vimeo/Options/: VimeoEmbedOptions.cs  VimeoEmbedPlayerOptions.cs  VimeoVideoOptions.cs
src/Limbo.Umbraco.Vimeo/PropertyEditors/: VimeoConfiguration.cs  VimeoConfigurationEditor.cs  VimeoEditor.cs  VimeoValueConverter.cs
src/Limbo.Umbraco.Vimeo/Services/: VimeoService.cs
src/Limbo.Umbraco.Vimeo/wwwroot/Lang/: da-DK.xml  en-US.xml
src/Limbo.Umbraco.Vimeo/wwwroot/Scripts/Controllers/: Video.js
src/Limbo.Umbraco.Vimeo/wwwroot/Scripts/Services/: VimeoService.js
src/Limbo.Umbraco.Vimeo/wwwroot/Styles/: Default.css  Default.less
src/Limbo.Umbraco.Vimeo/wwwroot/Views/: Video.html
