@vimeo: #1ab7ea;

.icon-vimeo {
    svg {
        path {
            fill: @vimeo;
        }
    }
}

.limbo-vimeo-video {

    position: relative;

    &.loading > div {
        opacity: 0.5;
    }
    
    input, textarea {
        width: 100%;
        flex: 1;
    }

    textarea {
        resize: vertical;
        min-height: 75px;
    }

    &-input {
        display: flex;
    }

    button {
        margin-left: 7px;
    }

    &-details {
        display: flex;
        margin-top: 10px;
        img {
            margin-right: 10px;
        }

        table {
            background: none;
            th {
                text-align: left;
                padding-right: 25px;
            }
            th, td {
                font-size: 14px;
                vertical-align: top;
            }
            tr + tr {
                th, td {
                    padding-top: 4px;
                }
            }
        }

    }

    pre {
        display: none;
    }

}